[model]
module = models
name = CAE

[model parameters]

[loss]
module = torch.nn
name = MSELoss

[loss parameters]

[optimizer]
module = torch.optim
name = Adam

[optimizer parameters]

[experiment]
module = experiment
name = Experiment

[setup]
save_summary_steps = 200
num_epochs = 40

[train metrics]
loss = LossAverage

#[val metrics]
#loss = LossAverage

[train loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/omsignal/myHeartProject/MILA_UnlabeledData.dat
module = processing
name = HoromaDataset
batch size = 32
shuffle = True
num workers = 8

#[test loader]
