[model]
module = models
name = CAE

[model parameters]

[loss]
module = torch.nn
name = MSELoss

[loss parameters]

[optimizer]
module = torch.optim
name = Adam

[optimizer parameters]

[experiment]
module = experiment
name = Experiment

[Kmeans parameters]
seed = 9999
nb_clusters = 21

[setup]
save_summary_steps = 200
num_epochs = 40

[train metrics]
loss = LossAverage

[val metrics]
loss = LossAverage
visualize = Visualize

[cluster metrics]
acc = ACC
f1 = F1score
inertia = Inertia

[train loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/horoma/
module = processing
name = HoromaDataset
batch size = 256
shuffle = True
num workers = 8
skip = 0
split = train

[valid loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/horoma/
module = processing
name = HoromaDataset
batch size = 512
shuffle = True
num workers = 8
skip = 0
split = valid

[train overlapped loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/horoma/
module = processing
name = HoromaDataset
batch size = 100
shuffle = True
num workers = 8
skip = 0
split = train_overlapped

[valid overlapped loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/horoma/
module = processing
name = HoromaDataset
batch size = 512
shuffle = True
num workers = 8
skip = 0
split = valid_overlapped

[test loader]
# file path = /rap/jvb-000-aa/COURS2019/etudiants/data/horoma/
module = processing
name = HoromaDataset
batch size = 512
shuffle = True
num workers = 8
skip = 0
split = test
